# Frontend Build Stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies - ignore optional native modules (node-pty is backend-only)
RUN npm ci --ignore-scripts

# Copy source files
COPY . .

# Build the frontend (Vite production build)
RUN npm run build

# Production Stage - Nginx
FROM nginx:alpine AS production

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built frontend from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Health check - verify nginx is running AND can reach the API
# This ensures the container is only marked healthy when fully operational
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health && \
      wget --no-verbose --tries=1 -O /dev/null http://localhost/api/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
