# API Backend - No frontend, API only
FROM node:20-alpine

WORKDIR /app

# Install runtime dependencies for node-pty and shell support
RUN apk add --no-cache python3 make g++ linux-headers curl bash

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Rebuild node-pty for the container's architecture
RUN npm rebuild node-pty

# Copy server files ONLY (no frontend)
COPY server ./server

# Create directories for persistent data
RUN mkdir -p /app/data /app/sessions

# Set environment variables
ENV NODE_ENV=production
ENV SERVER_PORT=3099

# Expose the API port
EXPOSE 3099

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3099/api/health || exit 1

# Start the API server
CMD ["node", "server/index.js"]
